<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fonts-showcase</title>
    <meta name="description" content="fonts-showcase description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/fonts-showcase-app/fonts-showcase-app.html">
    <link rel="import" href="/src/fonts-showcase-one/fonts-showcase-one.html">

    <link rel="stylesheet" type="text/css" href="fonts/iosevka/iosevka.css">
    <link rel="stylesheet" type="text/css" href="fonts/fira-code/fira-code.css">
    <link rel="stylesheet" type="text/css" href="fonts/monoid/monoid.css">
    <link rel="stylesheet" type="text/css" href="fonts/hasklig/hasklig.css">
    <link rel="stylesheet" type="text/css" href="fonts/fixedsys-excelsior/fixedsys-excelsior.css">
    <link rel="stylesheet" type="text/css" href="fonts/dejavu-sans-code/dejavu-sans-code.css">
    
    <link rel="stylesheet" type="text/css" href="darcula.css">

    <style>
      html {
        --fonts-showcase-fg: var(--darcula-fg);
        --fonts-showcase-bg: var(--darcula-bg);
        --fonts-showcase-field: var(--darcula-field);
        --fonts-showcase-annotation: var(--darcula-annotation);
        --fonts-showcase-keyword: var(--darcula-keyoword);
        --fonts-showcase-method: var(--darcula-method);
        --fonts-showcase-operator: #f92672; /* from prism.js "Okaidia", a bit like sublime */
        --fonts-showcase-string: var(--darcula-string);
        --fonts-showcase-parameter: var(--darcula-parameter);
        --fonts-showcase-constant: var(--darcula-constant);
        --fonts-showcase-number: var(--darcula-number);
      }
      
      body {
        background: var(--darcula-bg);
        display: grid;
        grid-template-columns: 1fr 1fr [content-start] 1024px [content-end] 1fr 1fr;
      }
      
      fonts-showcase-one {
        margin-top: 3.75rem;
        margin-bottom: 0.75rem;
        font-size: 16px;
        grid-column: content-start / content-end;
      }

      .iosevka {
        --fonts-showcase-family: 'Iosevka';
      }
      .fira-code {
        --fonts-showcase-family: 'Fira Code';
      }
      .monoid {
        --fonts-showcase-family: 'Monoid';
      }
      .hasklig {
        --fonts-showcase-family: 'Hasklig';
      }
      .fixedsys-excelsior {
        --fonts-showcase-family: 'Fixedsys Excelsior';
      }
      .dejavu-sans-code {
        --fonts-showcase-family: 'DejaVu Sans Code';
      }
    </style>
  </head>
  <body>
    
        <fonts-showcase-one class="iosevka">
          <span >Iosevka Custom</span>
          <span slot="description">Iosevka is a slender monospace sans-serif typeface inspired by Pragmata Pro, M+ and PF DIN Mono.</span>
        </fonts-showcase-one>
        <fonts-showcase-one class="fira-code">
          <span>Fira Code</span>
          <span slot="description">Fira Code is an extension of the Fira Mono font containing a set of ligatures for programming character combinations.</span>
        </fonts-showcase-one>
        <fonts-showcase-one class="monoid">
          Monoid with serifed 'l'
          <span slot="description">Monoid is a semi-condensed, big aperture font designed for programming. This version is customized with a serifed 'l'.</span>
        </fonts-showcase-one>
        <fonts-showcase-one class="hasklig">
          Hasklig
          <span slot="description">Hasklig is a fork of the Source Code Pro repository, adding ligatures to make especially Haskell code more readable.</span>
        </fonts-showcase-one>
        <fonts-showcase-one class="fixedsys-excelsior">
          Fixedsys Excelsior
          <span slot="description">Fixedsys Excelsior is a 8x16 font with programming ligatures, inspired by DOS and intended for the terminal.</span>
        </fonts-showcase-one>
        <fonts-showcase-one class="dejavu-sans-code">
          DejaVu Sans Code
          <span slot="description">DejaVu Sans Code a is monospaced font with programming ligatures based on DejaVu Sans Mono.</span>
        </fonts-showcase-one>
    
    
  </body>
</html>
